# openapi-generator-extension-without-swagger

./: .gitignore  LICENSE  README.md  pom.xml
sample/: .gitignore  README.md  pom.xml
sample/src/main/java/org/webants/openapitools/codegen/plugin/extension/sample/: Application.java
sample/src/main/resources/: application.yml
src/main/java/org/webants/openapitools/codegen/plugin/extension/withoutswagger/: SpringCodegenWithoutSwagger.java
src/main/resources/: README.md
src/main/resources/JavaSpring/libraries/without-swagger/: api.mustache  apiController.mustache  apiDelegate.mustache  bodyParams.mustache  defaultBasePath.mustache  pathParams.mustache  pojo.mustache
src/test/java/org/webants/openapitools/codegen/plugin/extension/withoutswagger/: SpringCodegenWithoutSwaggerTest.java
src/test/resources/: README.md
