<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
		
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>org.webants.openapitools.codegen.plugin.extension</groupId>
	<artifactId>sample</artifactId>
	<version>5.0.1</version>
    <packaging>jar</packaging>
	
	<properties>
        <version.openapitools>5.0.1</version.openapitools>

        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--        <version.springBoot>2.4.3</version.springBoot>-->
        <version.springBoot>2.3.5.RELEASE</version.springBoot>
        <version.lombok>1.18.10</version.lombok>
    </properties>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.springBoot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- enable AnnotationProcessing; alternative IntelliJ > "Enable annotation processing" -->
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${version.springBoot}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

			<plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${version.openapitools}</version>
                <executions>
                    <execution>
                        <id>generate-source</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/v3_0_petstore.json</inputSpec>

							<output>${project.build.directory}/generated-sources/petstore</output>
							<addCompileSourceRoot>true</addCompileSourceRoot>

                            <generateModels>true</generateModels>
							<modelPackage>org.webants.petstore.entity</modelPackage>

							<generateApis>true</generateApis>
							<apiPackage>org.webants.petstore.boundary</apiPackage>

							<generatorName>springCodegenWithoutSwagger</generatorName>
							<library>without-swagger</library>
<!--							<generatorName>spring</generatorName>-->
<!--							<library>spring-boot</library>-->
                            <!-- https://openapi-generator.tech/docs/generators/java/ -->
                            <configOptions>
                                <!-- Enable OpenAPI Jackson Nullable library -->
                                <openApiNullable>false</openApiNullable>
                                <!-- title will be used in application-configuration to configure the base-path -->
                                <title>petstore</title>
                                <apiFirst>false</apiFirst>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>false</interfaceOnly>
                                <useBeanValidation>true</useBeanValidation>
                                <sourceFolder>.</sourceFolder>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
					<dependency>
						<groupId>org.webants.openapitools.codegen.plugin.extension</groupId>
						<artifactId>without-swagger</artifactId>
						<version>${version.openapitools}</version>
					</dependency>
                </dependencies>
            </plugin>
	
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${version.springBoot}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
	<dependencies>
        <!-- spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>

    </dependencies>

</project>

